# CampusCore

./: .gitignore  CampusCore.sln  Directory.Build.props  README.md
src/CampusCore.BackOffice/: CampusCore.BackOffice.csproj  Program.cs
src/CampusCore.BackOffice/Controllers/: AppController.cs
src/CampusCore.BackOffice/Controllers/Infrastructure/: HomeController.cs
src/CampusCore.BackOffice/Controllers/Products/: ProductsController.cs
src/CampusCore.BackOffice/Controllers/StudentGroups/: StudentGroupsController.cs
src/CampusCore.BackOffice/Controllers/Students/: StudentsController.cs
src/CampusCore.BackOffice/Controllers/Students/Requests/: CalcScholarshipRequest.cs
src/CampusCore.BackOffice/Properties/: launchSettings.json
src/CampusCore.BackOffice/Views/Shared/: App.cshtml
src/CampusCore.BackOffice/client-app/: package-lock.json
src/CampusCore.BackOffice/client-app/__webpack__/: dev.config.js
src/CampusCore.BackOffice/client-app/src/app/: app.tsx
src/CampusCore.BackOffice/client-app/src/app/infrastructure/router/: infrastructureRouter.tsx
src/CampusCore.BackOffice/client-app/src/app/student/: studentPage.tsx
src/CampusCore.BackOffice/client-app/src/app/student/modals/: studentEditorModal.tsx
src/CampusCore.BackOffice/client-app/src/app/student/router/: studentLink.ts  studentRouter.tsx
src/CampusCore.BackOffice/client-app/src/app/studentGroup/: studentGroupPage.tsx
src/CampusCore.BackOffice/client-app/src/app/studentGroup/modals/: studentGroupEditorModal.tsx
src/CampusCore.BackOffice/client-app/src/app/studentGroup/router/: productsRouter.tsx  studentGroupLink.ts  studentGroupRouter.tsx
src/CampusCore.BackOffice/client-app/src/app/students/: productsPage.tsx
src/CampusCore.BackOffice/client-app/src/domain/studentGroups/: studentBlank.ts  studentGroupProvider.ts  studentGroups.ts
src/CampusCore.BackOffice/client-app/src/domain/studentGroups/enums/: trainingFromat.ts
src/CampusCore.BackOffice/client-app/src/domain/students/: product.ts  productBlank.ts  studentBlank.ts  studentProvider.ts  studentScholarship.ts  students.ts
src/CampusCore.BackOffice/client-app/src/domain/students/enums/: gender.ts
src/CampusCore.BackOffice/client-app/src/shared/components/: layout.tsx
src/CampusCore.BackOffice/client-app/src/shared/components/inputs/: inputVariants.tsx
src/CampusCore.BackOffice/client-app/src/shared/components/inputs/variants/: textInput.tsx
src/CampusCore.Domain/: CampusCore.Domain.csproj
src/CampusCore.Migrator/: CampusCore.Migrator.csproj  Migrator.cs  Program.cs
src/CampusCore.Scheduler/: CampusCore.Scheduler.csproj  SchedulerService.cs
src/CampusCore.Scheduler/Jobs/: GetAndSaveStudentNameStatisticJob.cs
(+53 files in other folders)
