<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.16.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusCore.Domain\CampusCore.Domain.csproj" />
    <ProjectReference Include="..\CampusCore.Tools\CampusCore.Tools.csproj" />
  </ItemGroup>

</Project>
