<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	  <PackageId>CampusCore.BackOffice</PackageId>
	  <SpaRoot>client-app\</SpaRoot>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="client-app\**" />
		<Content Remove="client-app\**" />
		<EmbeddedResource Remove="client-app\**" />
		<None Remove="client-app\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CampusCore.Domain\CampusCore.Domain.csproj" />
		<ProjectReference Include="..\CampusCore.Services\CampusCore.Services.csproj" />
		<ProjectReference Include="..\CampusCore.Tools\CampusCore.Tools.csproj" />
	</ItemGroup>

	<!-- Build React/webpack assets into wwwroot/dist before publishing so ASP.NET can serve them -->
	<Target Name="BuildClientApp" BeforeTargets="ComputeFilesToPublish" Condition="Exists('$(SpaRoot)package.json')">
		<Message Importance="high" Text="Building client-app (webpack)..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="Exists('$(SpaRoot)package-lock.json')" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="!Exists('$(SpaRoot)package-lock.json')" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run production" />
	</Target>
</Project>
